{
  "name": "ecologiasdeljabali",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource/instrument-sans": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}